.task_item {
  width: 100%;

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  align-items: center;

  grid-template-areas: "checkbox top icon"
                       ". bottom .";

  gap: var(--space-normal);

  padding: var(--space-normal) var(--space-big);

  border-radius: var(--space-normal);

  &:hover {
    background-color: var(--color-side);
  }
}

.checkbox {
  grid-area: checkbox;
  width: var(--space-big);
  height: var(--space-big);
}

.top_part {
  grid-area: top;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom_part {
  grid-area: bottom;

  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  column-gap: var(--space-large);
  row-gap: var(--space-small);
}

.bottom_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-small);
}

.icon {
  grid-area: icon;
}
